<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/PaySlip.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/Deductions.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/db.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/Salary.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/PayrollMenu.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/SearchEmp.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/Allowances.java</file>
            <file>file:/E:/4.2A%20Second%20Semester/Project/Payroll/PayrollSystem/src/payrollsystem/newEmp.java</file>
        </group>
    </open-files>
</project-private>
